BASE_URL=http://localhost:3000
API_URL=http://localhost:3000
STATIC_DIR=/

# seos
NAME=Negovatelji
TITLE=Negovatelji.com
DESCRIPTION=Negovatelji sajt opis sajta
SLOGAN=Negovatelji slogan koji ce da ima
ADDRESS=Negovatelji adresa
REGION=Negovatelji region
PHONE=+199999999
IMAGE=xconnect.jpg
AUTHOR=@thestartup

# socmed
FACEBOOK_URL=https://negovatelji.com
TWITTER_URL=https://negovatelji.com
INSTAGRAM_URL=https://negovatelji.com
LINKEDIN_URL=https://negovatelji.com

# locale
COUNTRY=RS
POSTAL_CODE=21000
LOCALE=sr_Latn_RS

#key
AUTH_STORAGE_KEY=g-profile